../Src/UART_program.c:26:6:MUSART_voidInit	7
../Src/UART_program.c:56:6:MUSART_Enable	1
../Src/UART_program.c:60:6:MUSART_Disable	1
../Src/UART_program.c:65:6:MUSART_voidTransmitByte	3
../Src/UART_program.c:74:6:MUSART_voidTransmitString	2
../Src/UART_program.c:84:4:MUSART_u8ReceiveByteSynchNonBlocking	4
../Src/UART_program.c:104:4:MUSART_u8ReceiveByteSynch	2
../Src/UART_program.c:123:6:MUSART_u8ReceiveByteASynchNonBlocking	1
../Src/UART_program.c:138:6:MUSART_ptrReceiveStringSynchNonBlocking	2
../Src/UART_program.c:150:4:MUSART_u8ReadDataRegister	1
../Src/UART_program.c:155:6:MUSART_voidClearFlags	1
../Src/UART_program.c:160:6:MUSART_RxIntSetStatus	3
../Src/UART_program.c:169:6:MUSART1_voidSetCallBack	1
../Src/UART_program.c:174:6:MUSART2_voidSetCallBack	1
../Src/UART_program.c:179:6:MUSART6_voidSetCallBack	1
../Src/UART_program.c:184:6:USART1_IRQHandler	1
../Src/UART_program.c:190:6:USART2_IRQHandler	1
../Src/UART_program.c:196:6:USART6_IRQHandler	1
